{
  "name": "minecraft-server-creator",
  "version": "1.0.0-alpha",
  "description": "A program for creating all kinds of Minecraft servers through an user-friendly interface",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No test command set'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ArnyminerZ/minecraft-server-creator.git"
  },
  "keywords": [
    "minecraft",
    "server",
    "creator",
    "program",
    "gui",
    "interface",
    "create"
  ],
  "author": "ArnyminerZ",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/ArnyminerZ/minecraft-server-creator/issues"
  },
  "homepage": "https://gitlab.com/ArnyminerZ/minecraft-server-creator#readme"
}
